dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>MapleTree</title><meta name="description" content="学生フロントエンドエンジニア＆Webデザイナー、堂寺志門（メープルもみじ）のポートフォリオサイト。"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="keywords" content="Dorashimon,MapleTree,メープルもみじ,堂寺,堂寺志門,Shimon,Shimon Dotera,メープル,もみじ,Web,フロントエンドエンジニア,ホームページ制作,Webサイト制作,ボイパ,Webデザイン">
<meta name="author" content="Shimon Dotera">
<meta name="generator" content="SublimeText">
<meta property="og:type" content="website" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:image" content="" />
<meta property="og:site_name" content="MapleTree" />
<meta property="og:title" content="MapleTree" />
<meta property="og:description" content="学生フロントエンドエンジニア＆Webデザイナー、堂寺志門（メープルもみじ）のポートフォリオサイト。" />
<meta property="og:url" content="http://dorashimon.com/" />
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@robibon1"><link rel="shortcut icon" href="images/favicon.ico"><link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png"><link rel="stylesheet" href="styles/app.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous"></head><body ontouchstart=""><header class="l-header"><div class="l-header__inner"><nav class="l-header__inner__siteNav"><ul class="l-header__inner__siteNav__list"><li class="l-header__inner__siteNav__list__item"><a href="#Top"><h2>Top</h2><div class="isActive"></div></a></li><li class="l-header__inner__siteNav__list__item"><a href="#About"><h2>About</h2><div class="isActive"></div></a></li><li class="l-header__inner__siteNav__list__item"><a href="#Works"><h2>Works</h2><div class="isActive"></div></a></li><li class="l-header__inner__siteNav__list__item"><a href="#Lab"><h2>Lab</h2><div class="isActive"></div></a></li><li class="l-header__inner__siteNav__list__item"><a href="#Contact"><h2>Contact</h2><div class="isActive"></div></a></li></ul></nav><ul class="l-header__inner__shareLinks"><li class="l-header__inner__shareLinks__item"><a href="https://twitter.com/share?url=http://dorashimon.com/&amp;text=メープルもみじ、堂寺志門のホームページ。"><i class="fab fa-twitter"></i></a></li><li class="l-header__inner__shareLinks__item"><a href="https://www.facebook.com/sharer/sharer.php?u=http://dorashimon.com"><i class="fab fa-facebook-f"></i></a></li></ul></div></header><header class="l-header-mobile" id="menu"><p class="l-header-mobile__text">Menu</p><i class="l-header-mobile__icon fas fa-bars"></i></header><div class="l-header-mobile__opened" id="menuContents"><i class="l-header-mobile__opened__close fas fa-times" id="close"></i><ul class="l-header-mobile__opened__nav"><li class="l-header-mobile__opened__nav__item"><a href="#Top"><h2>Top</h2></a></li><li class="l-header-mobile__opened__nav__item"><a href="#About"><h2>About</h2></a></li><li class="l-header-mobile__opened__nav__item"><a href="#Works"><h2>Works</h2></a></li><li class="l-header-mobile__opened__nav__item"><a href="http://dorashimon.com/works/MapleLab/"><h2>Lab</h2></a></li><li class="l-header-mobile__opened__nav__item"><a href="#Contact"><h2>Contact</h2></a></li></ul><ul class="l-header-mobile__opened__share"><li class="l-header-mobile__opened__share__item"><a href="https://twitter.com/share?url=http://dorashimon.com/&amp;text=メープルもみじ、堂寺志門のホームページ。"><i class="fab fa-twitter"></i></a></li><li class="l-header-mobile__opened__share__item"><a href="https://www.facebook.com/sharer/sharer.php?u=http://dorashimon.com"><i class="fab fa-facebook-f"></i></a></li><li class="l-header-mobile__opened__share__item"><a href="https://social-plugins.line.me/lineit/share?url=http://dorashimon.com"><i class="fab fa-line"></i></a></li></ul></div><section class="l-first-view" id="Top"><div class="l-first-view__inner"><div class="l-first-view__inner__siteTitle"><h1>MapleTree</h1><h2>Shimon Dotera's SITE</h2></div><div class="l-first-view__inner__downArrow"><p>Scroll Down</p><i class="fas fa-sort-down"></i></div></div></section><section class="l-about" id="About"><div class="l-container"><h1 class="l-container__title">About &gt; me</h1><div class="l-about__intro"><img class="l-about__intro__icon" src="images/my-icon.png"><h3 class="l-about__intro__name">Shimon Dotera</h3><div class="l-about__intro__text"><p>Hello World!  </p><p>I’m a Front-end Developer.</p><p>Let me introduce myself using…</p></div></div><ul class="l-about__btns"><li class="btnActive l-about__btns__item" id="htmlBtn"><img class="l-about__btns__item__image" src="images/html5.svg"><div class="l-about__btns__item__triangle"></div></li><li class="l-about__btns__item" id="pugBtn"><img class="l-about__btns__item__image" src="images/pug-icon.png"><div class="l-about__btns__item__triangle"></div></li><li class="l-about__btns__item" id="cssBtn"><img class="l-about__btns__item__image" src="images/css3.svg"><div class="l-about__btns__item__triangle"></div></li><li class="l-about__btns__item" id="sassBtn"><img class="l-about__btns__item__image" src="images/sass.svg"><div class="l-about__btns__item__triangle"></div></li><li class="l-about__btns__item" id="jqueryBtn"><img class="l-about__btns__item__image" src="images/jquery-icon.png"><div class="l-about__btns__item__triangle"></div></li><li class="l-about__btns__item" id="reactBtn"><img class="l-about__btns__item__image" src="images/react.svg"><div class="l-about__btns__item__triangle"></div></li><li class="l-about__btns__item" id="webpackBtn"><img class="l-about__btns__item__image" src="images/webpack-icon.svg"><div class="l-about__btns__item__triangle"></div></li></ul><div class="l-about__text-area"><div class="l-about__text-area__item textActive" id="htmlText"><p>&lt;div class='profile'&gt;</p><ul class="l-about__text-area__list mL25"><li class="l-about__text-area__list__item">&lt;div class='name'&gt;堂寺志門&lt;/div&gt;</li><li class="l-about__text-area__list__item">&lt;div class='handle'&gt;メープルもみじ&lt;/div&gt;</li><li class="l-about__text-area__list__item">&lt;div class='status'&gt;情報系大学4年生&lt;/div&gt;</li><li class="l-about__text-area__list__item">&lt;div class='hobby'&gt;Web制作/音楽/アニメ鑑賞&lt;/div&gt;</li><li class="l-about__text-area__list__item">&lt;div class='playing'&gt;Splatoon2/モンハンワールド&lt;/div&gt;</li><li class="l-about__text-area__list__item">&lt;div class='specialty'&gt;ボイパ&lt;/div&gt;</li></ul><p>&lt;/div&gt;</p></div><div class="l-about__text-area__item" id="pugText"><p>.profile</p><ul class="l-about__text-area__list mL25"><li class="l-about__text-area__list__item">.name 堂寺志門</li><li class="l-about__text-area__list__item">.handle メープルもみじ</li><li class="l-about__text-area__list__item">.status 情報系大学4年生</li><li class="l-about__text-area__list__item">.hobby Web制作/音楽/アニメ鑑賞</li><li class="l-about__text-area__list__item">.playing Splatoon2/モンハンワールド</li><li class="l-about__text-area__list__item">.specialty ボイパ</li></ul></div><div class="l-about__text-area__item" id="cssText"><ul class="l-about__text-area__list mL25"><li class="l-about__text-area__list__item">.name::before {<div class="mL25">content:'堂寺志門';</div></li><div class="div">}</div><li class="l-about__text-area__list__item">.handle::before {<div class="mL25">content:'メープルもみじ';</div></li><div class="div">}</div><li class="l-about__text-area__list__item">.status::before {<div class="mL25">content:'情報系大学4年生';</div></li><div class="div">}</div><li class="l-about__text-area__list__item">.hobby::before {<div class="mL25">content:'Web制作/音楽/アニメ鑑賞';</div></li><div class="div">}</div><li class="l-about__text-area__list__item">.playing::before {<div class="mL25">content:'Splatoon2/モンハンワールド';</div></li><div class="div">}</div><li class="l-about__text-area__list__item">.specialty::before {<div class="mL25">content:'ボイパ';</div></li><div class="div">}</div></ul></div><div class="l-about__text-area__item" id="sassText"><p>$profile: {</p><ul class="l-about__text-area__list mL20"><li class="l-about__text-area__list__item">name: '堂寺志門',</li><li class="l-about__text-area__list__item">handle: 'メープルもみじ',</li><li class="l-about__text-area__list__item">status: '情報系大学4年生',</li><li class="l-about__text-area__list__item">hobby: 'Web制作/音楽/アニメ鑑賞',</li><li class="l-about__text-area__list__item">playing: 'Splatoon2/モンハンワールド',</li><li class="l-about__text-area__list__item">specialty: 'ボイパ'</li></ul><p>};</p><p>@each $key, $val in $profile {</p><p class="mL20">.#{$key}::before {</p><p class="mL40">content: '#{$val}';</p><p class="mL20">}</p><p>}</p></div><div class="l-about__text-area__item" id="jqueryText"><p>$(‘#jquerBtn’).click(function(){</p><p class="mL25">var profile = {</p><ul class="l-about__text-area__list mL40"><li class="l-about__text-area__list__item">name: '堂寺志門',</li><li class="l-about__text-area__list__item">handle: 'メープルもみじ',</li><li class="l-about__text-area__list__item">status: '情報系大学4年生',</li><li class="l-about__text-area__list__item">hobby: 'Web制作/音楽/アニメ鑑賞',</li><li class="l-about__text-area__list__item">playing: 'Splatoon2/モンハンワールド',</li><li class="l-about__text-area__list__item">specialty: 'ボイパ'</li></ul><p class="mL25">}</p><p class="mL25">$('#textArea').text(profile)</p><p>}</p></div><div class="l-about__text-area__item" id="reactText"><p>render() {</p><p class="mL20">return (</p><p class="mL30">&lt;div&gt;</p><ul class="l-about__text-area__list mL50"><li class="l-about__text-area__list__item">&lt;name&gt;堂寺志門&lt;/name&gt;</li><li class="l-about__text-area__list__item">&lt;handle&gt;メープルもみじ&lt;/handle&gt;</li><li class="l-about__text-area__list__item">&lt;status&gt;情報系大学4年生&lt;/status&gt;</li><li class="l-about__text-area__list__item">&lt;hobby&gt;Web制作/音楽/アニメ鑑賞&lt;/hobby&gt;</li><li class="l-about__text-area__list__item">&lt;playing&gt;Splatoon2/モンハンワールド&lt;/playing&gt;</li><li class="l-about__text-area__list__item">&lt;specialty&gt;ボイパ&lt;/specialty&gt;</li></ul><p class="mL30">&lt;/div&gt;</p><p class="mL20">)</p><p>}</p></div><div class="l-about__text-area__item" id="webpackText"><p>entry: {</p><ul class="mL20"><li class="l-about__text-area__list__item">name: '堂寺志門.js',</li><li class="l-about__text-area__list__item">handle: 'メープルもみじ.js',</li><li class="l-about__text-area__list__item">status: '情報系大学4年生.js',</li><li class="l-about__text-area__list__item">hobby: 'Web制作/音楽/アニメ鑑賞.js',</li><li class="l-about__text-area__list__item">playing: 'Splatoon2/モンハンワールド.js',</li><li class="l-about__text-area__list__item">specialty: 'ボイパ.js',</li></ul><p>},</p><p>output: { path: __dirname, filename: "bundle.js" }</p></div></div><ul class="l-about__text-mobile"><li class="l-about__text-mobile__item">name : 堂寺志門</li><li class="l-about__text-mobile__item">handle : メープルもみじ</li><li class="l-about__text-mobile__item">status : 情報系大学4年生</li><li class="l-about__text-mobile__item">hobby : Web制作/音楽/アニメ鑑賞</li><li class="l-about__text-mobile__item">playing : Splatoon2/モンハンワールド</li><li class="l-about__text-mobile__item">specialty : ボイパ</li></ul><ul class="l-about__icons-mobile"><li class="html l-about__icons-mobile__item"><img class="l-about__icons-mobile__item__image" src="images/html5.svg"></li><li class="pug l-about__icons-mobile__item"><img class="l-about__icons-mobile__item__image" src="images/pug-icon.png"></li><li class="css l-about__icons-mobile__item"><img class="l-about__icons-mobile__item__image" src="images/css3.svg"></li><li class="sass l-about__icons-mobile__item"><img class="l-about__icons-mobile__item__image" src="images/sass.svg"></li><li class="jquery l-about__icons-mobile__item"><img class="l-about__icons-mobile__item__image" src="images/jquery-icon.png"></li><li class="react l-about__icons-mobile__item"><img class="l-about__icons-mobile__item__image" src="images/react.svg"></li><li class="webpack l-about__icons-mobile__item"><img class="l-about__icons-mobile__item__image" src="images/webpack-icon.svg"></li></ul></div></section><section class="l-works" id="Works"><div class="l-container"><h1 class="l-container__title">My &gt; Works</h1><p class="l-container__subText">今までの制作物一覧。最新順。</p><ul class="l-works__list"><li class="l-works__list__item"><div class="l-works__list__item__inner"><a class="l-works__list__item__inner__linkBox" href="http://dorashimon.com/works/Syugumoji/index.html"><p>Open this site</p></a><img class="l-works__list__item__inner__imgArea" src="images/syugumoji-noletter.png"><div class="l-works__list__item__inner__textArea"><h2>Syugu moji!</h2><p>シンプルでレスポンシブな文字数カウンター。</p><div class="l-works__list__item__inner__textArea__tag"><span>CSS</span><span>jQuery</span></div></div></div></li><li class="l-works__list__item"><div class="l-works__list__item__inner"><a class="l-works__list__item__inner__linkBox" href="http://softmatter.phys.kindai.ac.jp/"><p>Open this site</p></a><img class="l-works__list__item__inner__imgArea" src="images/soft-matter.jpg"><div class="l-works__list__item__inner__textArea"><h2>Soft Matter</h2><p>父,堂寺知成(近畿大学 理工学部教授)のWebサイトを制作。</p><div class="l-works__list__item__inner__textArea__tag"><span>CSS</span><span>jQuery</span></div></div></div></li><li class="l-works__list__item"><div class="l-works__list__item__inner"><a class="l-works__list__item__inner__linkBox" href="http://dango64.hateblo.jp/"><p>Open this site</p></a><img class="l-works__list__item__inner__imgArea" src="images/dango64.png"><div class="l-works__list__item__inner__textArea"><h2>石の裏のダンゴムシ</h2><p>はてなブログで運営中の「石の裏のダンゴムシ」さんのブログデザイン、cssで実装を担当。</p><div class="l-works__list__item__inner__textArea__tag"><span>CSS</span></div></div></div></li><li class="l-works__list__item"><div class="l-works__list__item__inner"><a class="l-works__list__item__inner__linkBox" href="http://dorashimon.com/works/MineSweeper/"><p>Open this site</p></a><img class="l-works__list__item__inner__imgArea" src="images/mines.jpg"><div class="l-works__list__item__inner__textArea"><h2>MineSweeper on Browser</h2><p>「マインスイーパ」をJavaScriptで作りました。</p><div class="l-works__list__item__inner__textArea__tag"><span>CSS</span><span>jQuery</span><span>JS</span></div></div></div></li><li class="l-works__list__item"><div class="l-works__list__item__inner"><a class="l-works__list__item__inner__linkBox" href="http://dorashimon.com/works/janken2/"><p>Open this site</p></a><img class="l-works__list__item__inner__imgArea" src="images/hands2.jpg"><div class="l-works__list__item__inner__textArea"><h2>Janken Pon!</h2><p>じゃんけんをするだけのサイトの改良版。</p><div class="l-works__list__item__inner__textArea__tag"><span>CSS</span><span>jQuery</span></div></div></div></li><li class="l-works__list__item"><div class="l-works__list__item__inner"><a class="l-works__list__item__inner__linkBox" href="http://dorashimon.com/works/janken/"><p>Open this site</p></a><img class="l-works__list__item__inner__imgArea" src="images/hands.jpg"><div class="l-works__list__item__inner__textArea"><h2>Janken!</h2><p>処女作。じゃんけんをするだけのサイト。</p><div class="l-works__list__item__inner__textArea__tag"><span>CSS</span><span>jQuery</span></div></div></div></li></ul></div></section><section class="l-lab" id="Lab"><div class="l-container"><h1 class="l-container__title">Maple Lab.</h1><div class="l-container__subText"><p>どっかで見たことあるWebデザイン集。ここのデザインなら実装できます。デザインカタログ的な。</p></div><div class="l-lab__treeArea"><div class="l-lab__treeArea__line"></div><div class="l-lab__treeArea__points"><div class="l-lab__treeArea__points__item"></div><div class="l-lab__treeArea__points__item"><div class="l-lab__treeArea__points__item__branch"></div><a class="l-lab__treeArea__points__item__image" href="http://dorashimon.com/works/MapleLab/demos/HeroHeader_img/"><img src="images/MapleHero.jpg"><div class="l-lab__treeArea__points__item__image__caption">Open This Design</div></a></div><div class="l-lab__treeArea__points__item"><div class="l-lab__treeArea__points__item__branch isRight"></div><a class="l-lab__treeArea__points__item__image isRight" href="http://dorashimon.com/works/MapleLab/demos/FullScreenMenu_slide/"><img src="images/MapleMenu2.png"><div class="l-lab__treeArea__points__item__image__caption">Open This Design</div></a></div><div class="l-lab__treeArea__points__item"><div class="l-lab__treeArea__points__item__branch"></div><a class="l-lab__treeArea__points__item__image" href="http://dorashimon.com/works/MapleLab/demos/Modal/"><img src="images/MapleModal.jpg"><div class="l-lab__treeArea__points__item__image__caption">Open This Design</div></a></div></div><div class="l-lab__treeArea__dots"></div><div class="l-lab__treeArea__dots"></div><div class="l-lab__treeArea__dots"></div></div><div class="l-lab__btnArea"><a class="l-lab__btnArea__btn" href="http://dorashimon.com/works/MapleLab/">More</a></div></div></section><section class="l-contact" id="Contact"><div class="l-container"><h1 class="l-container__title">Contact &gt; me</h1><div class="l-container__subText"><p>以下のSNSで活動中。Twitter出没率が高め。</p></div><ul class="l-contact__sns"><li class="l-contact__sns__item"><a href="https://twitter.com/robibon1" target="_blank"><i class="fab fa-twitter-square" style="color:#1da1f2;"></i></a></li><li class="l-contact__sns__item"><a href="https://www.facebook.com/profile.php?id=100021757482279" target="_blank"><i class="fab fa-facebook-square" style="color:#3b5998;"></i></a></li><li class="l-contact__sns__item"><a href="https://www.instagram.com/maple.momiji_sd/" target="_blank"><img src="images/insta-icon.png"></a></li><li class="l-contact__sns__item"><a href="https://www.wantedly.com/users/42798289" target="_blank"><img src="images/wantedly_icon.png"></a></li><li class="l-contact__sns__item"><a href="https://github.com/maple-momiji" target="_blank"><i class="fab fa-github-square" style="color:#6e5494;"></i></a></li><li class="l-contact__sns__item"><a href="https://qiita.com/maple-momiji" target="_blank"><img src="images/qiita-favicon.png"></a></li></ul></div></section><section class="l-footer"><div class="l-footer__copyrights"><p>copyrights 2017-2018 MapleMomiji.All Rights Reserved.</p></div></section><script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script><script src="scripts/main.js"></script></body></html>

index.pug
doctype html
html
  head
    meta(charset='utf-8')
    title MapleTree
    meta(name='description', content='学生フロントエンドエンジニア＆Webデザイナー、堂寺志門（メープルもみじ）のポートフォリオサイト。')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    <meta name="keywords" content="Dorashimon,MapleTree,メープルもみじ,堂寺,堂寺志門,Shimon,Shimon Dotera,メープル,もみじ,Web,フロントエンドエンジニア,ホームページ制作,Webサイト制作,ボイパ,Webデザイン">
    <meta name="author" content="Shimon Dotera">
    <meta name="generator" content="SublimeText">

    //- <!-- OGP -->
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ja_JP" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="MapleTree" />
    <meta property="og:title" content="MapleTree" />
    <meta property="og:description" content="学生フロントエンドエンジニア＆Webデザイナー、堂寺志門（メープルもみじ）のポートフォリオサイト。" />
    <meta property="og:url" content="http://dorashimon.com/" />
    //- <!-- // OGP  -->
    //- <!-- twitter-card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@robibon1">
    
    //- <!-- ファビコン -->
    link(rel="shortcut icon" href="images/favicon.ico")
    link(rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png")

    link(rel='stylesheet', href='styles/app.css')
    link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.9/css/all.css' integrity='sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1' crossorigin='anonymous')
  body(ontouchstart="")
    header.l-header
      .l-header__inner
        nav.l-header__inner__siteNav
          ul.l-header__inner__siteNav__list
            include includes/_headerNavArray
            each val in navArray
              li.l-header__inner__siteNav__list__item
                a(href='#' + val)
                  h2=val
                  .isActive
        ul.l-header__inner__shareLinks
          include includes/_sharelinks
          each val in sns
            if val.name !== 'line'
              li.l-header__inner__shareLinks__item
                a(href=val.link)
                  i(class=`fab fa-${val.name}`)

    header.l-header-mobile#menu
      p.l-header-mobile__text Menu
      i.l-header-mobile__icon.fas.fa-bars
    .l-header-mobile__opened#menuContents
      i.l-header-mobile__opened__close.fas.fa-times#close
      ul.l-header-mobile__opened__nav
        include includes/_headerNavArray
        each val in navArray
          li.l-header-mobile__opened__nav__item
            if val == 'Lab'
              a(href='http://dorashimon.com/works/MapleLab/')
                h2=val
            else
              a(href='#' + val)
                h2=val
      ul.l-header-mobile__opened__share
        include includes/_sharelinks
          each val in sns
            li.l-header-mobile__opened__share__item
              a(href=val.link)
                i(class=`fab fa-${val.name}`)

    section.l-first-view#Top
      .l-first-view__inner
        .l-first-view__inner__siteTitle
          h1 MapleTree
          h2 Shimon Dotera's SITE
        .l-first-view__inner__downArrow
          p Scroll Down
          i(class='fas fa-sort-down')
    //- aboutSection 
    section.l-about#About
      .l-container
        h1.l-container__title About &gt; me
        .l-about__intro
          img(src="images/my-icon.png").l-about__intro__icon
          h3.l-about__intro__name Shimon Dotera
          .l-about__intro__text
            p Hello World!  
            p I’m a Front-end Developer.
            p Let me introduce myself using…
        ul.l-about__btns
          include includes/_aboutBtns
          each item in btnItem
            li(id=item.name+'Btn' class=item.isActive ? 'btnActive' : '').l-about__btns__item
              img.l-about__btns__item__image(src=item.image_url)
              .l-about__btns__item__triangle
        .l-about__text-area
          include includes/_aboutProfileItem
          include includes/_aboutProfileTextList

        ul.l-about__text-mobile
          include includes/_aboutProfileItem
          each item,key in profileItem
            li.l-about__text-mobile__item #{key} : #{item}
        ul.l-about__icons-mobile
          include includes/_aboutBtns
          each item in btnItem
            li(class=item.name).l-about__icons-mobile__item
              img.l-about__icons-mobile__item__image(src=item.image_url)

    section.l-works#Works
      .l-container
        h1.l-container__title My &gt; Works
        p.l-container__subText 今までの制作物一覧。最新順。
        ul.l-works__list
          include includes/_workItem
          each item in worksList
            li.l-works__list__item
              if item.name
                .l-works__list__item__inner
                  a(href=item.linkUrl).l-works__list__item__inner__linkBox
                    p Open this site
                  img.l-works__list__item__inner__imgArea(src=`images/${item.imageUrl}`)
                  .l-works__list__item__inner__textArea
                    h2=item.name
                    p=item.text
                    .l-works__list__item__inner__textArea__tag
                      each val in item.tag
                        span=val
                   
    section.l-lab#Lab
      .l-container
        h1.l-container__title Maple Lab.
        .l-container__subText
          p どっかで見たことあるWebデザイン集。ここのデザインなら実装できます。デザインカタログ的な。
        .l-lab__treeArea
          .l-lab__treeArea__line
          .l-lab__treeArea__points
            include includes/_labItem
            each item in labItem
              .l-lab__treeArea__points__item
                if item.imageUrl
                  .l-lab__treeArea__points__item__branch(class=item.isRight ? 'isRight' : '')
                  a.l-lab__treeArea__points__item__image(href=item.linkUrl class=item.isRight ? 'isRight' : '')
                    img(src=`images/${item.imageUrl}`)
                    .l-lab__treeArea__points__item__image__caption Open This Design
          .l-lab__treeArea__dots
          .l-lab__treeArea__dots
          .l-lab__treeArea__dots
        .l-lab__btnArea
          a(href='http://dorashimon.com/works/MapleLab/').l-lab__btnArea__btn More

    section.l-contact#Contact
      .l-container
        h1.l-container__title Contact &gt; me
        .l-container__subText
          p 以下のSNSで活動中。Twitter出没率が高め。
        ul.l-contact__sns
          include includes/_contactItem
          each item in snsItem
            li.l-contact__sns__item
              a(href=item.linkUrl target='_blank')
                if item.fontName
                  i(class=`fab fa-${item.fontName}` style=`color:${item.color};`)
                else
                  img(src=`images/${item.image}`)

    section.l-footer
      .l-footer__copyrights
        p copyrights 2017-2018 MapleMomiji.All Rights Reserved.

    script(src='https://code.jquery.com/jquery-1.12.4.min.js' integrity='sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=' crossorigin='anonymous')
    script(src='scripts/main.js')
